{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5033;Database=merch-api;Username=postgres;Password=merchApiPassword"
  },
  "SupplyApiGrpcServiceConfiguration": {
    "ServerAddress": "http://localhost:5082"
  },
  "BootstrapServers": "localhost:9092",
  "StockTopic": "stock_replenished_event",
  "EmployeeTopic": "employee_notification_event",
  "groupId": "merch-api-service"
}